
USER_NAME=mukeshprasadyadav2002_db_user
PORT=5000

CONNECTION_URL=mongodb+srv://mukesh:mukesh@cluster0.enqdoa0.mongodb.net/?appName=Cluster0

ACCESS_TOKEN_SECRET=this_is_my_access_token_secret_ultralong

REFRESH_TOKEN_SECRET=this_is_my_refresh_token_sectet_ultralong


